# readline() 파일 객체의 한 줄을 읽고 문자열을 반환한다. ex) a = f.readline()
# readlines() 파일 객체의 모든 줄을 읽고 각 줄을 리스트로 반환한다. ex) a = f.readlines()
# f.read() 파일 객체의 모든 문자열을 읽고 반환한다. ex) a = f.read()
---------------------------------------------------------------------------------------

# with 은 open() 과 close()가 같이 있는 명령어


with open("test.txt", 'w') as f :
    for i in range(1, 4) :
        data = "%d번째 줄입니다.\n" %i
        f.write(data)
    
with open("test.txt", 'r') as f :
    lines = f.read()

print(lines)
-----------------------------------------------------

# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

A=[]
F = open("data/unsort.txt", "r")

for i in range(1, 11):
	temp = int(i)
	A.append(temp)

#오름차순 정렬
A = sorted(A)

print(A)

F.close()


'''
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
'''

-----------------------------------


f = open("test.txt", 'w')
for i in range(1, 11) :
    sentence = "%d번째 줄입니다.\n" %i
    f.write(sentence)
f.close()

a = open("test.txt", 'r')
while 1 :
    line = a.readline()
    if not line : break #line이 None이 되면(=false) 반복문 탈출
    print(line)
a.close()

-------------------------------------------
