# class를 선언할 때도 : 를 사용해 범위를 설정해준다
# pass 는 실행할 내용이 없을 때 지나치라는 명시적 역할을 한다
# 클래스로 객체를 생성하려면 [객체 이름 = 클래스 ()] 형식으로 생성한다
# 선언 객체로 클래스 변수를 접근하려면 [객체이름.변수이름] 형식으로 작성한다.

---------------------------------------------------------------------------------


# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

class Customer:
	welcome = "반갑습니다"
	
person1 = Customer()
print(person1.welcome)

person1.welcome = "안녕하세요"
print(person1.welcome)

person2 = Customer()
print(person2.welcome)



'''
반갑습니다
안녕하세요
반갑습니다
'''
