# 메소드('Method')는 클래스 안에서 어떠한 기능을 하는 함수로, 객체 정보를 지정할 수 있다.
# 클래스 내 메소드는 def setData(self, b, h) : 와 같이 일반 함수와 동일하게 선언함
# 객체는 [객체 이름.메소드(매개변수)] 형식으로 메소드 실행
# self.변수이름 형태로 사용하는 변수가 인스턴스 변수이다.
--------------------------------------------------------------------------------------
class Triangle :
    def setData(self, b, h) : #메소드
        self.b = b
        self.h = h

tri1 = Triangle() #객체 생성
tri1.setData(4, 5) #객체 메소드 실행
print(tri1.b, tri1.h)

'''
4 5
'''

# self 가 tri1 역할을 하는 셈

-------------------------------------------------------------------------

# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

class Member:	
	def setId(self, ID, pw):
		
		self.ID = ID
		self.pw = pw
		
	def getId(self):
		
		return print(self.ID, self.pw)
		
mem1 = Member()
mem1.setId("goorm","goorm1")
mem1.getId()


'''
goorm goorm1
'''
