# SyntaxError - 잘못된 문법이나 표현을 사용했을때 나타나는 에러 코드임
# IndentationError - 들여쓰기를 잘못되었을때 발생함
# ZeroDivisionError - 0으로 다른 숫자를 나누려 했을 때 발생하는 에러임


<try ~ except 문>

# try 밑에 실행하고 싶은 코드 입력 except 에러 이름 as 메세지 변수
try:
  10 / 0
except ZeroDivisionError as e:
  print(e)
  
'''
division by zero
'''

-------------------------------------------------------------------------
# 정상적인 연산 처리로 인해 Success! 가 출력이 된다.

<try ~ else 문>

try:
  10 / 2
except ZeroDivisionError as e:
  print(e)
else:
  print("Success!")

----------------------------------------------------------------------------------
# 무슨 일이 있어도 try 문이 종결된 것이 확인 될 경우 finally 내부의 코드를 실행한다.

try:
  10 / 0
except ZeroDivisionError as e:
  print(e)
else:
  print("Success!")
finally:
	print("ZeroDivisionError Check")

'''
division by zero
ZeroDivisionError Check
'''
